{
 "cleanUrls": true,
 "trailingSlash": true,
 "redirects": [
  {
   "source": "/gift-for-you",
   "destination": "/gif-for-you/",
   "permanent": true
  },
  {
   "source": "/home",
   "destination": "/",
   "permanent": true
  },
  {
   "source": "/tienda",
   "destination": "/shop/",
   "permanent": true
  }
 ],
 "headers": [
  {
   "source": "/assets/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=31536000, immutable"
    }
   ]
  }
 ]
}